# tp2-jenkins

./: Jenkinsfile  Jenkinsfile.txt  README.md  hello.py
calculator-junit5-maven - ICDE849/: Jenkinsfile
calculator-junit5-maven - ICDE849/calculator-junit5-maven/: pom.xml
calculator-junit5-maven - ICDE849/calculator-junit5-maven/src/main/java/org/example/: Calculator.java
calculator-junit5-maven - ICDE849/calculator-junit5-maven/src/test/java/org/example/: CalculatorTest.java
